#changeLogFile= @project.basedir@/src/main/resources/db/changelog/db.changelog-master.xml
#url= jdbc:mysql://localhost:3306/service?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#username= medivka
#password= Medivka123654
#driver= com.mysql.cj.jdbc.Driver
